#Configuration File
#Fri May 02 15:42:22 CEST 2014
osgi.bundles=reference\:file\:E\:/Entwicklung/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120828-033635.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:E\:\\Entwicklung\\eclipse
osgi.framework=file\:E\:/Entwicklung/eclipse/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Leuphana/Softwarearchitektur/Eclipse_PrintingSystem20131124/.metadata/.plugins/org.eclipse.pde.core/OSGiErstesPlugin/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
