#
#Fri May 02 15:42:22 CEST 2014
de.leuphana.cosu.Statistic=bin
de.leuphana.cosu.MessagingOSGi=bin
de.leuphana.cosu.ToolOSGi=bin
de.leuphana.cosu.ComponentServiceBusOSGi=bin
de.leuphana.cosu.PrintingSystemOSGi=bin
@ignoredot@=true
