#
#Fri May 02 23:11:58 CEST 2014
de.leuphana.cosu.MessagingOSGi=bin
de.leuphana.cosu.ToolOSGi=bin
de.leuphana.cosu.StatisticOSGi=bin
de.leuphana.cosu.ComponentServiceBusOSGi=bin
de.leuphana.cosu.PrintingSystemOSGi=bin
@ignoredot@=true
